# ShaalWallpaper

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shaalwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaalwallpaper/: Collection.java  MainActivity.java  MyReceiver.java  MyService.java  MyWorker.java  ScreenLockReceiver.java  SplashscreenActivity.java  TimerConfig.java  Util.java  Wallpaper.java  seacrhFragment.java  webScrapping.java
app/src/main/java/com/example/shaalwallpaper/Adapter/: WallapaperAdapter.java  WallpaperAdapter.java
app/src/main/java/com/example/shaalwallpaper/Backend/: inAppUpdate.java
app/src/main/java/com/example/shaalwallpaper/helper/: BitmapHelper.java  SingleMediaScanner.java  TimerConfig.java  Util.java  webScrapping.java
app/src/main/python/: webScrapping.py
app/src/main/res/drawable/: ic_wallpaper_black_24dp.xml  roundbuttonlayout.xml  searchbarlayout.xml  splash_background.xml  toolbardesign.xml
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_wallpaper.xml  fragmentsearchresults.xml  listwallpaperlayout.xml  spinnerlistlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/shaalwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
